#BlueJ class context
comment0.target=Granjero
comment1.params=nombre\ apellidos\ edad\ sexo
comment1.target=Granjero(java.lang.String,\ java.lang.String,\ int,\ char)
comment10.params=mascota
comment10.target=void\ setMascota(Mascota)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=nombre
comment2.target=Granjero(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getApellidos()
comment6.params=apellidos
comment6.target=void\ setApellidos(java.lang.String)
comment7.params=
comment7.target=int\ getEdad()
comment8.params=edad
comment8.target=void\ setEdad(int)
comment9.params=
comment9.target=char\ getSexo()
numComments=12
