#BlueJ package file
dependency1.from=Granjero
dependency1.to=Mascota
dependency1.type=UsesDependency
dependency2.from=Granja
dependency2.to=Granjero
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Granjero
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Granja
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Mascota
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mascota
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=370
target2.height=70
target2.name=Granja
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=548
target3.y=164
target4.height=70
target4.name=Granjero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=287
target4.y=151
